
# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/stationary_phase_palethorpe_forNER_2024-03-04/full_genome_rnaseq

# efetch reference genome files
ACCESSION_ARRAY=( "CP065432" "CP065433" "CP065434" )
REFERENCE_DIR=${BASE_DIR}/ref
GENOME_GTF=$REFERENCE_DIR/merged_17961.gtf

# fastQC
FASTQDIR=/work/geisingerlab/Mark/rnaSeq/stationary_phase_palethorpe_forNER_2024-03-04/input/fastq
FASTQC_OUT_DIR=${BASE_DIR}/data/fastqc_output_pretrim
SCRIPT_DIR=${BASE_DIR}/scripts

# Trimmomatic -> trim quality and length
# Use FASTQDIR above; note that the trimmomatic script adds a slash
# Trimmomatic paths need slashes as here:
PAIRED_OUTDIR=${BASE_DIR}/data/RNA/trimmed/paired/
UNPAIRED_OUTDIR=${BASE_DIR}/data/RNA/trimmed/unpaired/

# STAR genomeGenerate
# REFERENCE_DIR and GENOME_GTF from above
GENOME_REF_DIR=/work/geisingerlab/Mark/REF_GENOMES/STARgenomeGenerate/2024-04_17978-mff

# prep sample sheet
# IMPORTANT NOTE: assumes each sample file is in the format: WT_1_S84_trimmed_R2.fastq
# FASTQDIR assigned above
SAMPLE_SHEET_PATH=${PAIRED_OUTDIR}sample_sheet.txt

# STAR alignRNA
# IMPORTANT NOTE: In the sbatch_starAlignRNA script, change the `#SBATCH --array=` line to read `=1-[n]%[n+1]` where [n] is the number of biological samples (e.g. n=9 for 3 strains each in triplicate)
# GENOME_REF_DIR assigned above
# SAMPLE_SHEET_PATH assigned above
DATA_DIR=${BASE_DIR}/data
# .bam files will be sent to $DATA_DIR/mapped

# featureCounts (subread package)
# GENOME_GTF assigned above
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts.txt
STAR_MAPPED_DIR=${BASE_DIR}/data/mapped

