	seqname	source	feature	start	end	score	strand	frame	attribute
0	CP065432.1	mws2024-03-22	sRNA	745671	745591	.	-	.	transcript_id "sRNA20"; gene_id "sRNA20"; gene_name "sRNA20"; status "predicted"; genomic_location "intergenic"; adjacent_genes "rpmA (RS03865)/RS03870"; BLASTn_percent_identity "98.765"; BLASTn_evalue "5.00e-36"
1	CP065432.1	mws2024-03-22	sRNA	775499	775397	.	-	.	transcript_id "sRNA21"; gene_id "sRNA21"; gene_name "sRNA21"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS04005/RS04010"; BLASTn_percent_identity "100.000"; BLASTn_evalue "8.48e-50"
2	CP065432.1	mws2024-03-22	sRNA	1329871	1329980	.	+	.	transcript_id "sRNA30"; gene_id "sRNA30"; gene_name "sRNA30"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS06510/RS6515"; BLASTn_percent_identity "100.000"; BLASTn_evalue "1.18e-53"
3	CP065432.1	mws2024-03-22	sRNA	1692982	1693077	.	+	.	transcript_id "sRNA40"; gene_id "sRNA40"; gene_name "sRNA40"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS08060/RS08065"; BLASTn_percent_identity "100.000"; BLASTn_evalue "6.12e-46"
4	CP065432.1	mws2024-03-22	sRNA	2167549	2167662	.	+	.	transcript_id "sRNA53"; gene_id "sRNA53"; gene_name "sRNA53"; status "predicted"; genomic_location "antisense"; adjacent_genes "nan/nan"; BLASTn_percent_identity "98.246"; BLASTn_evalue "5.68e-52"
5	CP065432.1	mws2024-03-22	sRNA	2167664	2167519	.	-	.	transcript_id "sRNA54"; gene_id "sRNA54"; gene_name "sRNA54"; status "predicted"; genomic_location "antisense"; adjacent_genes "RS10400/RS10405"; BLASTn_percent_identity "98.630"; BLASTn_evalue "1.24e-69"
6	CP065432.1	mws2024-03-22	sRNA	2574555	2574410	.	-	.	transcript_id "sRNA76"; gene_id "sRNA76"; gene_name "sRNA76"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS12120/RS12125"; BLASTn_percent_identity "99.320"; BLASTn_evalue "7.54e-72"
7	CP065432.1	mws2024-03-22	sRNA	2574806	2574646	.	-	.	transcript_id "sRNA77"; gene_id "sRNA77"; gene_name "sRNA77"; status "verified by N blot"; genomic_location "intergenic"; adjacent_genes "RS12120/RS12125"; BLASTn_percent_identity "100.000"; BLASTn_evalue "8.25e-82"
8	CP065432.1	mws2024-03-22	sRNA	2797073	2797254	.	+	.	transcript_id "sRNA84"; gene_id "sRNA84"; gene_name "sRNA84"; status "verified by N blot"; genomic_location "intergenic"; adjacent_genes "RS13195/RS13200"; BLASTn_percent_identity "100.000"; BLASTn_evalue "2.01e-93"
9	CP065432.1	mws2024-03-22	sRNA	2851952	2851896	.	-	.	transcript_id "sRNA85"; gene_id "sRNA85"; gene_name "sRNA85"; status "predicted"; genomic_location "3-UTR"; adjacent_genes "nan/nan"; BLASTn_percent_identity "98.246"; BLASTn_evalue "6.73e-23"
10	CP065432.1	mws2024-03-22	sRNA	2919326	2919225	.	-	.	transcript_id "sRNA87"; gene_id "sRNA87"; gene_name "sRNA87"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS13495/RS13500"; BLASTn_percent_identity "100.000"; BLASTn_evalue "3.01e-49"
11	CP065432.1	mws2024-03-22	sRNA	3648020	3648120	.	+	.	transcript_id "sRNA102"; gene_id "sRNA102"; gene_name "sRNA102"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS16595/RS16600"; BLASTn_percent_identity "100.000"; BLASTn_evalue "1.07e-48"
12	CP065432.1	mws2024-03-22	sRNA	3688161	3688253	.	+	.	transcript_id "sRNA103"; gene_id "sRNA103"; gene_name "sRNA103"; status "predicted"; genomic_location "intergenic"; adjacent_genes "RS16795/RS16800"; BLASTn_percent_identity "100.000"; BLASTn_evalue "2.74e-44"
